'use strict';

alert("Сформируйте строку вида .#.#.#.#.#. чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.");

let dot = ".", cross = "#", str="";
let x = +prompt("Введите кол-во символов", "");

for(let i = 0; i < x; i++){
    if (i%2 !== 0) str = str + dot;
    else str = str + cross;
}

alert(str);