'use strict';

alert("В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.");

let x = +prompt('Введите число', '');
let rez=0;

for (let i = 0; i <= x; i++){
    if (i%2 !== 0) rez = rez + i;
}

alert(`сумма нечетных чисел = ${rez}`);