'use strict';

alert("Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.");

let istina = 0;

while (!istina){
    istina = confirm("отменяйте, отменяйте и еще раз отменяйте");
}