'use strict';

alert("Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.");

let x = +prompt('Введите число', '');
let str = "";

for (let i = 1; i <= x; i++){
    if (i%2 === 0) str = str + `${i} в квадрате = ` + i*i + "; "
}

alert(str);