'use strict';

alert("Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое");

let answer, amount = 0, sum = 0;

while ((answer = prompt("Введите число","")) !==null){
    amount++;
    sum = sum + +answer;
}

alert(`количество введенных цифр ${amount}, общая сумма цифр ${sum}, среднее арифметическое ${sum/amount}`);