'use strict';

alert("Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; используя именно и только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение. ");

var x = +prompt('Введите Х', ''),
    y = +prompt('Введите Y', ''),
    z = +prompt('Введите Z', '');

if (x < y)
{
    if (x < z) alert ("наименьшее число x = " + x);
    else alert ("наименьшее число z = " + z);
}
else
{
    if (y < z) alert ("наименьшее число y = " + y);
    else alert ("наименьшее число z = " + z);
}