'use strict';

alert("У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.");

var myMoney = +prompt('Введите кол-во денег у Вас в кармане', ''),
    myFriendMoney = +prompt('Введите кол-во денег у Вашего друга', '');

if (myMoney + myFriendMoney <= 100){
    alert ("Вы можете выпить пива");
}
else if (myMoney + myFriendMoney <= 5000){
    alert("Вы можете начать учить английский");
}
else{
    alert("А не полететь ли нам на Мальдивы?");
}