'use strict';

alert("По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).");

let x = +prompt('Введите скорость улитки', '');

alert("Используя if");

if (x > 0)
{
    alert("улитка ползет вперед");
}
else if (x === 0)
{
    alert("улитка стоит на месте");
} else{
    alert ("улитка скатывается назад");
}

alert("Используя тернарный оператор");

x > 0 ? alert("улитка ползет вперед") : x === 0 ? alert("улитка стоит на месте") : alert("Используя тернарный оператор");