'use strict';

// 8.	Напишите функцию concat, которая соединяет две строки, разделенные каким-то символом: разделитель и строки передаются в параметрах функции. Используя карринг, создайте новую функцию hello, которая которая выводит приветствие тому, кто передан в ее параметре:

// hello('World'); // Hello World
// hello('John'); // Hello John

alert("8.Напишите функцию concat, которая соединяет две строки, разделенные каким-то символом: разделитель и строки передаются в параметрах функции. Используя карринг, создайте новую функцию hello, которая которая выводит приветствие тому, кто передан в ее параметре");

function concat(str1, separator, str2){
    return str1 + separator + str2;
}

function hello(param){
    let str = concat.bind(null, "Hello", ", ", param);
    console.log(str());
}

hello("Natasha");